<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI.Configuration.GroupFeature\AspNetCore.FeatureManagement.UI.Configuration.GroupFeature.csproj" />
    <ProjectReference Include="..\..\..\Source\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI.Configuration.TimeWindowFeature\AspNetCore.FeatureManagement.UI.Configuration.TimeWindowFeature.csproj" />
    <ProjectReference Include="..\..\..\Source\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI.InMemory.Storage\AspNetCore.FeatureManagement.UI.InMemory.Storage.csproj" />
    <ProjectReference Include="..\..\..\Source\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI.SqlServer.Storage\AspNetCore.FeatureManagement.UI.SqlServer.Storage.csproj" />
    <ProjectReference Include="..\..\..\Source\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI\AspNetCore.FeatureManagement.UI.csproj" />
  </ItemGroup>

</Project>
