<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\FeatureManagement.UI\FeatureManagement.UI.Configuration.GroupFeature\FeatureManagement.UI.Configuration.GroupFeature.csproj" />
    <ProjectReference Include="..\..\..\Source\FeatureManagement.UI\FeatureManagement.UI.Configuration.TimeWindowFeature\FeatureManagement.UI.Configuration.TimeWindowFeature.csproj" />
    <ProjectReference Include="..\..\..\Source\FeatureManagement.UI\FeatureManagement.UI.InMemory.Storage\FeatureManagement.UI.InMemory.Storage.csproj" />
    <ProjectReference Include="..\..\..\Source\FeatureManagement.UI\FeatureManagement.UI.SqlServer.Storage\FeatureManagement.UI.SqlServer.Storage.csproj" />
    <ProjectReference Include="..\..\..\Source\FeatureManagement.UI\FeatureManagement.UI\FeatureManagement.UI.csproj" />
  </ItemGroup>

</Project>
