<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>David Bottiau</Authors>
    <Company />
    <Product />
    <Description>Perfectly designed UI for Feature Flags in ASP.NET Core Web API</Description>
    <PackageProjectUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</RepositoryUrl>
    <PackageTags>dotnet-core feature feature-flags feature-toggle api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Configuration\AspNetCore.FeatureManagement.UI.Configuration.csproj" />
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Core\AspNetCore.FeatureManagement.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ui/**" />
  </ItemGroup>

</Project>
