# FeatureManagement.UI

./: .gitignore  AspNetCore.FeatureManagement.UI.sln  FeatureManagement.UI.sln  LICENSE  docker-compose.devcontainer.yml  docker-compose.yml  howto.md  readme.md
Samples/: docker-compose.devcontainer.yml  (+1 more)
Samples/Back/SampleFeaturesApi/: GlobalUsings.cs  Program.cs  SampleFeaturesApi.csproj  Startup.cs  appsettings.Development.json  migrations.md
Samples/Back/SampleFeaturesApi/Constants/: FeatureNames.cs
Samples/Back/SampleFeaturesApi/Controllers/: FeaturesController.cs
Samples/Back/SampleFeaturesApi/FeatureManagement/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FeatureSettings.cs  FeaturesApiEndpointMiddleware.cs  FeaturesService.cs  FeaturesUIConventionBuilder.cs  GetAllFeaturesApiEndpointMiddleware.cs  ServiceCollectionExtensions.cs  SetFeatureApiEndpointMiddleware.cs  Settings.cs  SettingsExtensions.cs
Samples/Back/SampleFeaturesApi/Migrations/: 20200712181340_InitialCreate.Designer.cs  20200712181340_InitialCreate.cs  FeatureManagementDbModelSnapshot.cs
Samples/Back/SampleFeaturesApi/Models/: Feature.cs
Samples/Back/SampleFeaturesApi/Properties/: launchSettings.json
Samples/Back/SampleFeaturesApi/Services/: SampleFeaturesAuthService.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI/: AspNetCore.FeatureManagement.UI.csproj  GlobalUsings.cs  __AssemblyOptions.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.Core/: AspNetCore.FeatureManagement.UI.Core.csproj  GlobalUsings.cs  __AssemblyOptions.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.Core/Configuration/: FeatureConfiguration.cs  FeatureSettings.cs  Options.cs  Settings.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.Core/Data/: ClientFeatureData.cs  ConfigurationTypes.cs  DecimalFeatureChoice.cs  Feature.cs  FeatureManagementDb.cs  FeatureTypes.cs  FeatureValueTypes.cs  GroupFeature.cs  IntFeatureChoice.cs  ServerFeatureData.cs  StringFeatureChoice.cs  TimeWindowFeature.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.Core/Models/: AuthenticationScheme.cs  Feature.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.InMemory.Storage/: AspNetCore.FeatureManagement.UI.InMemory.Storage.csproj  SettingsExtensions.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.SqlServer.Storage/: AspNetCore.FeatureManagement.UI.SqlServer.Storage.csproj  SettingsExtensions.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.SqlServer.Storage/.config/: dotnet-tools.json
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI.SqlServer.Storage/Migrations/: 20200712181340_InitialCreate.Designer.cs  20200712181340_InitialCreate.cs  20200718193156_DifferentFeatureTypes.Designer.cs  20200718193156_DifferentFeatureTypes.cs  20200720195154_FeatureChoices.Designer.cs  20200720195154_FeatureChoices.cs  20200720200450_UseFeatureId.Designer.cs  20200720200450_UseFeatureId.cs  20200728070634_ClientFeatures.Designer.cs  20200728070634_ClientFeatures.cs  20200728071713_FeatureValueType.Designer.cs  20200728071713_FeatureValueType.cs  20200729082227_UiPrefixSuffix.Designer.cs  20200729082227_UiPrefixSuffix.cs  20200824074638_GroupFeatureConfiguration.Designer.cs  20200824074638_GroupFeatureConfiguration.cs  20200824125559_TimeWindowFeatureConfiguration.Designer.cs  20200824125559_TimeWindowFeatureConfiguration.cs  FeatureManagementDbModelSnapshot.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI/Endpoints/: FeaturesUIConventionBuilder.cs  UIEndpointsResourceMapper.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FeatureConfigurationExtensions.cs  FeatureExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI/Middleware/: GetAllFeaturesApiEndpointMiddleware.cs  GetAuthSchemesApiEndpointMiddleware.cs  SetFeatureApiEndpointMiddleware.cs
Source/AspNetCore.FeatureManagement.UI/AspNetCore.FeatureManagement.UI/Services/: FeaturesAuthService.cs  FeaturesService.cs
Source/FeatureManagement.UI/FeatureManagement.UI/: FeatureManagement.UI.csproj  GlobalUsings.cs  __AssemblyOptions.cs
Source/FeatureManagement.UI/FeatureManagement.UI.SqlServer.Storage/: FeatureManagement.UI.SqlServer.Storage.csproj  SettingsExtensions.cs
Source/FeatureManagement.UI/FeatureManagement.UI.SqlServer.Storage/.config/: dotnet-tools.json
Source/FeatureManagement.UI/FeatureManagement.UI.SqlServer.Storage/Migrations/: 20200712181340_InitialCreate.Designer.cs  20200712181340_InitialCreate.cs  20200718193156_DifferentFeatureTypes.Designer.cs  20200718193156_DifferentFeatureTypes.cs  20200720195154_FeatureChoices.Designer.cs  20200720195154_FeatureChoices.cs  20200720200450_UseFeatureId.Designer.cs  20200720200450_UseFeatureId.cs  20200728070634_ClientFeatures.Designer.cs  20200728070634_ClientFeatures.cs  20200728071713_FeatureValueType.Designer.cs  20200728071713_FeatureValueType.cs  20200729082227_UiPrefixSuffix.Designer.cs  20200729082227_UiPrefixSuffix.cs  20200824074638_GroupFeatureConfiguration.Designer.cs  20200824074638_GroupFeatureConfiguration.cs  20200824125559_TimeWindowFeatureConfiguration.Designer.cs  20200824125559_TimeWindowFeatureConfiguration.cs  FeatureManagementDbModelSnapshot.cs
Source/FeatureManagement.UI/FeatureManagement.UI/Endpoints/: FeaturesUIConventionBuilder.cs  UIEndpointsResourceMapper.cs
Source/FeatureManagement.UI/FeatureManagement.UI/Extensions/: ApplicationBuilderExtensions.cs  FeatureExtensions.cs
Source/FeatureManagement.UI/FeatureManagement.UI/Middleware/: GetAllFeaturesApiEndpointMiddleware.cs  GetAuthSchemesApiEndpointMiddleware.cs  SetFeatureApiEndpointMiddleware.cs
Source/FeatureManagement.UI/FeatureManagement.UI/Services/: FeaturesAuthService.cs  FeaturesService.cs
(+195 files in other folders)
