<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Configuration\AspNetCore.FeatureManagement.UI.Configuration.csproj" />
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Core\AspNetCore.FeatureManagement.UI.Core.csproj" />
  </ItemGroup>

</Project>
