<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>David Bottiau</Authors>
    <Company />
    <Product />
    <Description>Perfectly designed UI for Feature Flags in ASP.NET Core Web API</Description>
    <PackageProjectUrl>https://github.com/Odonno/FeatureManagement.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/FeatureManagement.UI</RepositoryUrl>
    <PackageTags>dotnet-core feature feature-flags feature-toggle api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.UI.Core\FeatureManagement.UI.Core.csproj" />
  </ItemGroup>

</Project>
