<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Bottiau</Authors>
    <Company />
    <Product />
    <Description>Perfectly designed UI for Feature Flags in ASP.NET Core Web API</Description>
    <PackageProjectUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</RepositoryUrl>
    <PackageTags>dotnet-core feature feature-flags feature-toggle api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Configuration\AspNetCore.FeatureManagement.UI.Configuration.csproj" />
    <ProjectReference Include="..\AspNetCore.FeatureManagement.UI.Core\AspNetCore.FeatureManagement.UI.Core.csproj" />
  </ItemGroup>

</Project>
