<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>David Bottiau</Authors>
    <Company />
    <Product />
    <Description>Perfectly designed UI for Feature Flags in ASP.NET Core Web API</Description>
    <PackageProjectUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/AspNetCore.FeatureManagement.UI</RepositoryUrl>
    <PackageTags>dotnet-core feature feature-flags feature-toggle api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
  </ItemGroup>

</Project>
